 USE master
GO

CREATE DATABASE [Салон красоты]
GO

USE [Салон красоты]
go
--Создание таблицы "Администратор"
CREATE TABLE Администратор(
	ID int IDENTITY(1,1) NOT NULL,
	ФИО varchar(50) NOT NULL,
	Пароль varchar(50) NOT NULL,
	Статус varchar(20) check (Статус = 'работает' or Статус = 'не работает')NOT NULL,
	CONSTRAINT PK_Администратор PRIMARY KEY (ID),
)
    GO
--Создание таблицы "Направление"
CREATE TABLE Направление(
	ID int IDENTITY(1,1) NOT NULL,
	Название varchar(50)NOT NULL,
    CONSTRAINT PK_Направление PRIMARY KEY (ID),
    CONSTRAINT Unique_Направление UNIQUE (Название)    
    )
    GO
--Создание таблицы "Должность"
CREATE TABLE Должность(
	ID int IDENTITY(1,1) NOT NULL,
	Название varchar(50)NOT NULL,
    CONSTRAINT PK_Должность PRIMARY KEY (ID),
    CONSTRAINT Unique_Должность UNIQUE (Название)    
    )
    GO
--Создание таблицы "Услуга"
CREATE TABLE Услуга(
	ID int IDENTITY(1,1) NOT NULL,
	ID_Направление int NOT NULL,
	Название varchar(50) NOT NULL,
	Стоимость decimal(18, 2) NOT NULL,
	Длительность int,
	Статус varchar(20) check (Статус = 'актуально' or Статус = 'не актуально'),
	CONSTRAINT PK_Услуга PRIMARY KEY (ID),	
	CONSTRAINT Unique_Услуга UNIQUE (Название),   
	CONSTRAINT FK_ID_Направление FOREIGN KEY (ID_Направление)
		REFERENCES Направление(ID)
	)
	GO 
--Создание таблицы "День недели"
CREATE TABLE [День недели](
	ID int IDENTITY(1,1) NOT NULL,
	Название varchar(50)NOT NULL,
    CONSTRAINT PK_День_недели PRIMARY KEY (ID),
    CONSTRAINT Unique_День_недели UNIQUE (Название)    
    )
	GO 
--Создание таблицы "Мастер"
CREATE TABLE Мастер(
	ID int IDENTITY(1,1) NOT NULL,
	ФИО varchar(50) NOT NULL,
	ID_Должность int  NOT NULL,
	Статус varchar(20) check (Статус = 'работает' or Статус = 'не работает'),
	CONSTRAINT PK_Мастер PRIMARY KEY (ID),
	CONSTRAINT FK_ID_Должность FOREIGN KEY (ID_Должность)
	REFERENCES Должность(ID)
)
    GO
--Создание таблицы "Занятость"
CREATE TABLE Занятость(
	ID int IDENTITY(1,1),
	ID_Мастер int,
	Дата date,
	[10:00 - 10:30] varchar(50) default ('не занято') check ([10:00 - 10:30] = 'занято' or [10:00 - 10:30] = 'не занято' or [10:00 - 10:30] = 'доп время' or [10:00 - 10:30] = 'не работает'),
	[10:30 - 11:00] varchar(20) default ('не занято') check ([10:30 - 11:00] = 'занято' or [10:30 - 11:00] = 'не занято' or [10:30 - 11:00] = 'доп время' or [10:30 - 11:00] = 'не работает'),
	[11:00 - 11:30] varchar(20) default ('не занято') check ([11:00 - 11:30] = 'занято' or [11:00 - 11:30] = 'не занято' or [11:00 - 11:30] = 'доп время' or [11:00 - 11:30] = 'не работает'),
	[11:30 - 12:00] varchar(20) default ('не занято') check ([11:30 - 12:00] = 'занято' or [11:30 - 12:00] = 'не занято' or [11:30 - 12:00] = 'доп время' or [11:30 - 12:00] = 'не работает'),
	[12:00 - 12:30] varchar(20) default ('не занято') check ([12:00 - 12:30] = 'занято' or [12:00 - 12:30] = 'не занято' or [12:00 - 12:30] = 'доп время' or [12:00 - 12:30] = 'не работает'),
	[12:30 - 13:00] varchar(20) default ('не занято') check ([12:30 - 13:00] = 'занято' or [12:30 - 13:00] = 'не занято' or [12:30 - 13:00] = 'доп время' or [12:30 - 13:00] = 'не работает'),
	[13:00 - 13:30] varchar(20) default ('не занято') check ([13:00 - 13:30] = 'занято' or [13:00 - 13:30] = 'не занято' or [13:00 - 13:30] = 'доп время' or [13:00 - 13:30] = 'не работает'),
	[13:30 - 14:00] varchar(20) default ('не занято') check ([13:30 - 14:00] = 'занято' or [13:30 - 14:00] = 'не занято' or [13:30 - 14:00] = 'доп время' or [13:30 - 14:00] = 'не работает'),
	[14:00 - 14:30] varchar(20) default ('не занято') check ([14:00 - 14:30] = 'занято' or [14:00 - 14:30] = 'не занято' or [14:00 - 14:30] = 'доп время' or [14:00 - 14:30] = 'не работает'),
	[14:30 - 15:00] varchar(20) default ('не занято') check ([14:30 - 15:00] = 'занято' or [14:30 - 15:00] = 'не занято' or [14:30 - 15:00] = 'доп время' or [14:30 - 15:00] = 'не работает'),
	[15:00 - 15:30] varchar(20) default ('не занято') check ([15:00 - 15:30] = 'занято' or [15:00 - 15:30] = 'не занято' or [15:00 - 15:30] = 'доп время' or [15:00 - 15:30] = 'не работает'),
	[15:30 - 16:00] varchar(20) default ('не занято') check ([15:30 - 16:00] = 'занято' or [15:30 - 16:00] = 'не занято' or [15:30 - 16:00] = 'доп время' or [15:30 - 16:00] = 'не работает'),
	[16:00 - 16:30] varchar(20) default ('не занято') check ([16:00 - 16:30] = 'занято' or [16:00 - 16:30] = 'не занято' or [16:00 - 16:30] = 'доп время' or [16:00 - 16:30] = 'не работает'),
	[16:30 - 17:00] varchar(20) default ('не занято') check ([16:30 - 17:00] = 'занято' or [16:30 - 17:00] = 'не занято' or [16:30 - 17:00] = 'доп время' or [16:30 - 17:00] = 'не работает'),
	[17:00 - 17:30] varchar(20) default ('не занято') check ([17:00 - 17:30] = 'занято' or [17:00 - 17:30] = 'не занято' or [17:00 - 17:30] = 'доп время' or [17:00 - 17:30] = 'не работает'),
	[17:30 - 18:00] varchar(20) default ('не занято') check ([17:30 - 18:00] = 'занято' or [17:30 - 18:00] = 'не занято' or [17:30 - 18:00] = 'доп время' or [17:30 - 18:00] = 'не работает'),
	[18:00 - 18:30] varchar(20) default ('не занято') check ([18:00 - 18:30] = 'занято' or [18:00 - 18:30] = 'не занято' or [18:00 - 18:30] = 'доп время' or [18:00 - 18:30] = 'не работает'),
	[18:30 - 19:00] varchar(20) default ('не занято') check ([18:30 - 19:00] = 'занято' or [18:30 - 19:00] = 'не занято' or [18:30 - 19:00] = 'доп время' or [18:30 - 19:00] = 'не работает'),
	[19:00 - 19:30] varchar(20) default ('не занято') check ([19:00 - 19:30] = 'занято' or [19:00 - 19:30] = 'не занято' or [19:00 - 19:30] = 'доп время' or [19:00 - 19:30] = 'не работает'),
	[19:30 - 20:00] varchar(20) default ('не занято') check ([19:30 - 20:00] = 'занято' or [19:30 - 20:00] = 'не занято' or [19:30 - 20:00] = 'доп время' or [19:30 - 20:00] = 'не работает'),
	CONSTRAINT PK_Занятость PRIMARY KEY (ID),
	CONSTRAINT FK_ID_Мастер FOREIGN KEY (ID_Мастер)
	REFERENCES Мастер(ID)
)
    GO
--Создание таблицы "Расписание"
CREATE TABLE Расписание(
	ID int IDENTITY(1,1) NOT NULL,
	ID_День_недели int NOT NULL,
	ID_Мастера int NOT NULL,
	[Начало рабочего дня] time NOT NULL,
	[Конец рабочего дня] time NOT NULL,
    CONSTRAINT PK_Расписание PRIMARY KEY (ID),
    CONSTRAINT FK_ID_День_недели FOREIGN KEY (ID_День_недели)
	REFERENCES [День недели](ID),   
    CONSTRAINT FK_ID_Мастер2 FOREIGN KEY (ID_Мастера)
	REFERENCES Мастер(ID),
	UNIQUE (ID_День_недели, ID_Мастера)
    )
    GO
--Создание таблицы "Занятость"
CREATE TABLE Клиент(
	ID int IDENTITY(1,1) NOT NULL,
	ФИО varchar(50) NOT NULL,
	[Номер телефона]varchar(20) NOT NULL,
    Посещений int NOT NULL,
	CONSTRAINT PK_Клиент PRIMARY KEY (ID),
	UNIQUE ([Номер телефона])
)
    GO
--Создание таблицы "Запись"
CREATE TABLE Запись(
	ID int IDENTITY(1,1),
	ID_Расписание int NOT NULL,
	ID_Услуга int NOT NULL,
    ID_Клиент int NOT NULL,
    Дата date NOT NULL,
	Начало time NOT NULL,
	Статус varchar(20) check (Статус = 'готово' or Статус = 'не готово' or Статус = 'нет мастера') NOT NULL,
    CONSTRAINT PK_Запись PRIMARY KEY (ID),
    CONSTRAINT FK_ID_Расписание FOREIGN KEY (ID_Расписание)
	REFERENCES Расписание(ID),   
    CONSTRAINT FK_ID_Клиент FOREIGN KEY (ID_Клиент)
	REFERENCES Клиент(ID),
    CONSTRAINT FK_ID_Услуга2 FOREIGN KEY (ID_Услуга)
	REFERENCES Услуга(ID),     
    )
    GO
--Создание таблицы "Чек"
CREATE TABLE Чек(
    ID int IDENTITY(1,1),
    Дата datetime,
    Скидка decimal(18, 2),
    Итог decimal(18, 0),
    Наличными decimal(18, 2),
    Сдача decimal(18, 2),
    ID_Администратор int,
    ID_Клиент int,
    CONSTRAINT PK_Чек PRIMARY KEY (ID),
    CONSTRAINT FK_ID_Клиент2 FOREIGN KEY (ID_Клиент)
	REFERENCES Клиент(ID),
	CONSTRAINT FK_ID_Администратор FOREIGN KEY (ID_Администратор)
	REFERENCES Администратор(ID)
)
    GO
--Заполнение таблицы "Администратор"
INSERT INTO Администратор
VALUES
('Макарова Галина Тимофеевна', '1', 'работает')
,('1', '1', 'работает')
GO
--Заполнение таблицы "Направление"
INSERT INTO Направление
VALUES
('Парикхмахерские услуги для женщин'),
('Ногтевой сервис для женщин'),
('Брови'),
('Ресницы'),
('Макияж')
GO
--Заполнение таблицы "Должность"
INSERT INTO Должность
VALUES
('Мастер парикхмахерских услуг для женщин'),
('Мастер ногтевого сервиса для женщин'),
('Мастер по бровям'),
('Мастер по ресницам'),
('Мастер по макияжу')
GO
--Заполнение таблицы "Услуга"
INSERT INTO Услуга
VALUES
(1, 'Стрижка', 35, 60, 'актуально' ),
(1, 'Коррекция чёлки', 14, 30, 'актуально'),
(1, 'Коррекция кончиков волос', 14, 30, 'актуально'),
(1, 'Термострижка', 42, 150, 'актуально'),
(1, 'Окрашивание', 49, 210, 'актуально'),
(1, 'Мелирование', 57, 210, 'актуально'),
(1, 'Выпраямление', 60, 150, 'актуально'),
(1, 'Прическа вечерняя', 60, 60, 'актуально'),
(1, 'Прическа свадебная', 100, 120, 'актуально'),
(1, 'Стрижка детская (девочки)', 14, 60, 'актуально'),
(2, 'Аппаратный маникюр', 32, 120, 'актуально'),
(2, 'Аппаратный маникюр + долговременнае покрытие', 50, 120, 'актуально'),
(2, 'Классический маникюр', 32, 120, 'актуально'),
(2, 'Классический маникюр + долговременнае покрытие', 50, 120, 'актуально'),
(2, 'Аппаратный педикюр', 41, 120, 'актуально'),
(2, 'Аппаратный педикюр + долговременнае покрытие', 61, 120, 'актуально'),
(2, 'Кислотный педикюр', 44,  120, 'актуально'),
(2, 'Кислотный педикюр + долговременнае покрытие', 64, 120, 'актуально'),
(2, 'Классический педикюр', 41,  120, 'актуально'),
(2, 'Классический педикюр + долговременнае покрытие', 61, 120, 'актуально'),
(2, 'Наращивание ногтей', 84, 120, 'актуально'),
(2, 'Наращивание ногтей френч', 94, 120, 'актуально'),
(2, 'Коррекция нарощенных ногтей', 74, 120, 'актуально'),
(2, 'Коррекция нарощенных ногтей френч', 84, 120, 'актуально'),
(3, 'Коррекция бровей', 23, 60, 'актуально'),
(3, 'Окрашивание бровей краской', 27, 30, 'актуально'),
(3, 'Окрашивание бровей хной', 27, 30, 'актуально'),
(4, 'Окрашивание ресниц краской', 27, 30, 'актуально'),
(4, 'Окрашивание ресниц хной', 27, 30, 'актуально'),
(4, 'Наращивание ресниц (классика)', 60, 150, 'актуально'),
(4, 'Наращивание ресниц (2D)', 70, 150, 'актуально'),
(4, 'Наращивание ресниц (3D)', 80, 180, 'актуально'),
(5, 'Экспресс-макияж', 65, 60, 'актуально'),
(5, 'Вечерний макияж', 90, 60, 'актуально'),
(5, 'Свадебный макияж', 110, 120, 'актуально')
GO
--Заполнение таблицы "День недели"
INSERT INTO  [День недели]
VALUES
('Воскресение'),
('Понедельник'),
('Вторник'),
('Среда'),
('Четверг'),
('Пятница'),
('Суббота')
GO
--Заполнение таблицы "Мастер"
INSERT INTO Мастер
VALUES
('Гришкина Майя Константиновна', 1, 'работает'),
('Юхтрица Аза Владиленовна', 2, 'работает'),
('Клименко Римма Юлиевна', 3, 'работает'),
('Логвинова Изольда Казимировна', 4, 'работает'),
('Кузаева Влада Якововна', 5, 'работает'),
('Тюленева Майя Константиновна', 1, 'работает'),
('Лескова Ольга Германовна', 2, 'работает'),
('Зыкова Сандра Лаврентьевна', 3, 'работает'),
('Меркушева Мэри Тарасовна', 4, 'работает'),
('Зыкова Агата Лаврентьевна', 5, 'работает')
GO
--Заполнение таблицы "Расписание"
INSERT INTO Расписание
VALUES
(2, 1, '10:00', '17:00'),
(2, 2, '10:00', '19:00'),
(2, 3, '10:00', '19:00'),
(2, 4, '10:00', '19:00'),
(2, 5, '10:00', '19:00'),
(3, 1, '10:00', '19:00'),
(3, 2, '10:00', '19:00'),
(3, 3, '10:00', '19:00'),
(3, 4, '10:00', '19:00'),
(3, 5, '10:00', '19:00'),
(4, 6, '10:00', '19:00'),
(4, 7, '10:00', '19:00'),
(4, 8, '10:00', '19:00'),
(4, 9, '10:00', '19:00'),
(4, 10, '10:00','19:00'),
(5, 6, '10:00', '19:00'),
(5, 7, '10:00', '19:00'),
(5, 8, '10:00', '19:00'),
(5, 9, '10:00', '19:00'),
(5, 10, '10:00','19:00'),
(6, 1, '10:00', '20:00'),
(6, 2, '10:00', '20:00'),
(6, 3, '10:00', '20:00'),
(6, 4, '10:00', '20:00'),
(6, 5, '10:00', '20:00'),
(7, 6, '10:00', '20:00'),
(7, 7, '10:00', '20:00'),
(7, 8, '10:00', '20:00'),
(7, 9, '10:00', '20:00'),
(7, 10, '10:00', '20:00'),
(1, 1, '10:00', '20:00'),
(1, 7, '10:00', '20:00'),
(1, 8, '10:00', '20:00'),
(1, 4, '10:00', '20:00'),
(1, 10, '10:00', '20:00')
GO
--Заполнение таблицы "Клиент"
INSERT INTO Клиент
VALUES
('Полина', '+375445153351',  0),
('Белла', '+375337287612', 0),
('Зоя', '+375297653353',  0),
('Эдда', '+375445153354',  0),
('Ксения', '+375295114955',  0),
('Екатерина', '+375251075356',  0),
('Юнона', '+375251074761',  0),
('Валентина', '+375445153352',  0),
('Прасковья', '+375337287613', 0),
('Марта', '+375297653354',  0),
('Нина', '+375445153355', 0),
('Бронислава', '+375295114956', 0),
('Инга', '+375251075357',  0),
('Любава', '+375251074768',  0),
('Таисия', '+375445153359',  0),
('Кристина', '+375337287610',  0),
('Марта', '+375297653311',  0),
('Анна', '+375445153312',  0),
('Елизавета', '+375295114913', 0),
('Алеся', '+375251075314', 0),
('Александра', '+375251074715', 0)
GO
--Создание триггера "Занятость"
CREATE TRIGGER [Триггер занятость] ON Занятость
for insert, update
as
begin
  		update		  з
		set		      з.[10:00 - 10:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('10:00' > [Начало рабочего дня] and [Конец рабочего дня] < '10:30') or ('10:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
   		update		  з
		set		      з.[10:30 - 11:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('10:30'  > [Начало рабочего дня] and [Конец рабочего дня] <  '11:00') or ('10:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
   		update		  з
		set		      з.[11:00 - 11:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('11:00'  > [Начало рабочего дня] and [Конец рабочего дня] <  '11:30' ) or ('11:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
     	update		  з
		set		      з.[11:30 - 12:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('11:30'  > [Начало рабочего дня] and [Конец рабочего дня] <  '12:00') or ('11:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[12:00 - 12:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('12:00'  > [Начало рабочего дня] and [Конец рабочего дня] <  '12:30' ) or ('12:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[12:30 - 13:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('12:30'  > [Начало рабочего дня] and [Конец рабочего дня] <  '13:00' ) or ('12:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[13:00 - 13:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('13:00' > [Начало рабочего дня] and [Конец рабочего дня] <  '13:30') or ('13:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[13:30 - 14:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('13:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '14:00' ) or ('13:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
      	update		  з
		set		      з.[14:00 - 14:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('14:00' > [Начало рабочего дня] and [Конец рабочего дня] <  '14:30' ) or ('14:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[14:30 - 15:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('14:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '15:00' ) or ('14:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[15:00 - 15:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('15:00' < р.[Начало рабочего дня] and [Конец рабочего дня] <  '15:30' ) or ('15:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[15:30 - 16:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('15:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '16:00' ) or ('15:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[16:00 - 16:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('16:00' > [Начало рабочего дня] and [Конец рабочего дня] <  '16:30') or ('16:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[16:30 - 17:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('16:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '17:00' ) or ('16:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[17:00 - 17:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('17:00' > [Начало рабочего дня] and [Конец рабочего дня] < '17:30') or ('17:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[17:30 - 18:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('17:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '18:00') or ('17:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[18:00 - 18:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('18:00' > [Начало рабочего дня] and [Конец рабочего дня] <  '18:30') or ('18:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[18:30 - 19:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('18:30' > [Начало рабочего дня] and [Конец рабочего дня] <  '19:00') or ('18:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[19:00 - 19:30] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('19:00' > [Начало рабочего дня] and [Конец рабочего дня] < '19:30') or ('19:00' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  		update		  з
		set		      з.[19:30 - 20:00] = 'не работает'
        FROM          dbo.Расписание р INNER JOIN
                      dbo.Мастер  м ON р.ID_Мастера = м.ID INNER JOIN
                      dbo.Занятость з ON м.ID = з.ID_Мастер INNER JOIN
                      inserted i  ON м.ID = i.ID_Мастер
  		WHERE         ('19:30' > [Начало рабочего дня] and [Конец рабочего дня] < '20:00') or ('19:30' < [Начало рабочего дня]) and з.Дата = i.дата and р.ID_Мастера = i.ID_Мастер
  end

 go
--Создание триггера "Чек"
CREATE TRIGGER Чек_триггер ON Чек 
for insert, update
as	                 
if exists
(
	select Чек.Сдача
	from Чек
	WHERE dbo.Чек.Сдача < 0
)
	begin
	RAISERROR ('Ошибка при состалении чека.',0,0);
	rollback transaction 
	end                 
GO
create view Услуга_представление AS 
(
	SELECT    dbo.Услуга.ID,
			  dbo.Услуга.Название AS Услуга, 
			  dbo.Услуга.ID_Направление as Направление_ID,
			  dbo.Направление.Название AS Направление, 
			  dbo.Услуга.Стоимость, 
			  dbo.Услуга.Длительность
	FROM      dbo.Услуга INNER JOIN
			  dbo.Направление ON dbo.Услуга.ID_Направление = dbo.Направление.ID
    WHERE     dbo.Услуга.Статус = 'актуально'
)
go
create view Мастер_представление AS 
(
   SELECT     dbo.Мастер.ID, dbo.Мастер.ФИО, Должность.ID as Должность_ID, dbo.Должность.Название AS Должность, dbo.Мастер.Статус
   FROM       dbo.Мастер INNER JOIN
              dbo.Должность ON dbo.Мастер.ID_Должность = dbo.Должность.ID
   WHERE      dbo.Мастер.Статус = 'работает'
) 
go
create view Клиент_представление AS 
(
SELECT     ID, ФИО, [Номер телефона], Посещений, CAST([Номер телефона] AS varchar) + ', ' + ФИО AS Список
FROM         dbo.Клиент
) 
go
create view Запись_представление AS 
(
	SELECT    dbo.Запись.ID, dbo.Запись.Дата, dbo.Запись.Начало, dbo.Услуга.Длительность, dbo.Услуга.Стоимость, dbo.Услуга.Название AS Услуга, 
			  dbo.Направление.Название AS Направление, dbo.Мастер.ФИО AS [Мастер ФИО], dbo.Должность.Название AS Должность, dbo.Клиент.ФИО AS [Клиент ФИО], 
			  dbo.Клиент.[Номер телефона]
	FROM      dbo.Запись INNER JOIN
			  dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID INNER JOIN
			  dbo.Направление ON dbo.Услуга.ID_Направление = dbo.Направление.ID INNER JOIN
			  dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
			  dbo.[День недели] ON dbo.Расписание.ID_День_недели = dbo.[День недели].ID INNER JOIN
			  dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
			  dbo.Должность ON dbo.Мастер.ID_Должность = dbo.Должность.ID INNER JOIN
			  dbo.Клиент ON dbo.Запись.ID_Клиент = dbo.Клиент.ID
	WHERE     (dbo.Запись.Статус = 'не готово')
)
go
create view Расписание_представление AS 
(
	SELECT    dbo.Мастер.ФИО, dbo.Должность.Название AS Должность, dbo.[День недели].Название AS [День недели],  
	CONVERT(CHAR(5), dbo.Расписание.[Начало рабочего дня], 108) as [Начало рабочего дня], 
			  CONVERT(CHAR(5),  dbo.Расписание.[Конец рабочего дня], 108) as [Конец рабочего дня]
	FROM      dbo.Расписание INNER JOIN
			  dbo.[День недели] ON dbo.Расписание.ID_День_недели = dbo.[День недели].ID INNER JOIN
			  dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
			  dbo.Должность ON dbo.Мастер.ID_Должность = dbo.Должность.ID
	WHERE     dbo.Мастер.Статус = 'работает'
)
go
create view Чек_представление AS 
(
SELECT     dbo.Чек.Дата, dbo.Чек.Скидка, dbo.Чек.Итог, dbo.Чек.Наличными, dbo.Чек.Сдача, dbo.Администратор.ФИО AS Кассир
FROM         dbo.Чек INNER JOIN
                      dbo.Клиент ON dbo.Чек.ID_Клиент = dbo.Клиент.ID INNER JOIN
                      dbo.Администратор ON dbo.Чек.ID_Администратор = dbo.Администратор.ID
)
go
create view Занятость_представление AS 
(
SELECT     dbo.Занятость.ID, dbo.Мастер.ФИО,  dbo.Занятость.ID_Мастер, dbo.Мастер.ID_Должность, dbo.Занятость.Дата, dbo.Занятость.[10:00 - 10:30], dbo.Занятость.[10:30 - 11:00], dbo.Занятость.[11:00 - 11:30], 
                      dbo.Занятость.[11:30 - 12:00], dbo.Занятость.[12:00 - 12:30], dbo.Занятость.[12:30 - 13:00], dbo.Занятость.[13:00 - 13:30], dbo.Занятость.[13:30 - 14:00], 
                      dbo.Занятость.[14:00 - 14:30], dbo.Занятость.[14:30 - 15:00], dbo.Занятость.[15:00 - 15:30], dbo.Занятость.[15:30 - 16:00], dbo.Занятость.[16:00 - 16:30], 
                      dbo.Занятость.[16:30 - 17:00], dbo.Занятость.[17:00 - 17:30], dbo.Занятость.[17:30 - 18:00], dbo.Занятость.[18:00 - 18:30], dbo.Занятость.[18:30 - 19:00], 
                      dbo.Занятость.[19:00 - 19:30], dbo.Занятость.[19:30 - 20:00]
FROM         dbo.Занятость INNER JOIN
                      dbo.Мастер ON dbo.Занятость.ID_Мастер = dbo.Мастер.ID
Where dbo.Занятость.Дата >= convert(varchar, getdate(), 23)
)
go
--Создание процедуры "Добавить запись"
CREATE PROCEDURE [Добавить запись]  @ФИОмастера varchar(50), @Услуга int, @ФИОклиента int, @датазаписи date, @началозаписи time AS
BEGIN
declare @Расписание int 
set @Расписание = 	(
		SELECT     Расписание.ID
		FROM       dbo.Расписание INNER JOIN
                   dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                   dbo.[День недели] ON dbo.Расписание.ID_День_недели = dbo.[День недели].ID
		Where  (dbo.Расписание.ID_День_недели = DATEPART(w, @датазаписи)) AND (dbo.Мастер.ФИО = @ФИОмастера)
	)
declare @Мастер_ID int 
set @Мастер_ID = (select ID from Мастер where Мастер.ФИО = @ФИОмастера)
if not exists 
( 
	select * 
	from Занятость 
	where (dbo.Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID)
)
begin 
INSERT INTO [Занятость] ([ID_Мастер],[Дата]) VALUES(@Мастер_ID, convert(varchar, @датазаписи, 23) ) 
end
insert into Запись VALUES 
( 
	@Расписание, @Услуга, @ФИОклиента, @датазаписи,@началозаписи, 'не готово'
)
if (@началозаписи = '10:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[10:00 - 10:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '10:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '10:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[10:30 - 11:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '10:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '11:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[11:00 - 11:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '11:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '11:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[11:30 - 12:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '11:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '12:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[12:00 - 12:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '12:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '12:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[12:30 - 13:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '12:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '13:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[13:00 - 13:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '13:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '13:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[13:30 - 14:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '13:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '14:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[14:00 - 14:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '14:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '14:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[14:30 - 15:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '14:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '15:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[15:00 - 15:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '15:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '15:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[15:30 - 16:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '15:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '16:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[16:00 - 16:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '16:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '16:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[16:30 - 17:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '16:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '17:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[17:00 - 17:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '17:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '17:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[17:30 - 18:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '17:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '18:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[18:00 - 18:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '18:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '18:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[18:30 - 19:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '18:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '19:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[19:00 - 19:30] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '19:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '19:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[19:30 - 20:00] = 'занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '19:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID

end
metka:
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[11:00 - 11:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '11:30') and (@началозаписи < '11:00')
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[12:00 - 12:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '12:30') and (@началозаписи < '12:00')
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[13:00 - 13:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '13:30' and @началозаписи < '13:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[14:00 - 14:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '14:30' and @началозаписи < '14:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[15:00 - 15:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '15:30' and @началозаписи < '15:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[16:00 - 16:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '16:30' and @началозаписи < '16:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[17:00 - 17:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '17:30' and @началозаписи < '17:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[18:00 - 18:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '18:30' and @началозаписи < '18:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[19:00 - 19:30] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '19:30' and @началозаписи < '19:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[10:30 - 11:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '11:00' and @началозаписи < '10:30' 
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[11:30 - 12:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '12:00' and @началозаписи < '11:30' 
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[12:30 - 13:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '13:00' and @началозаписи < '12:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[13:30 - 14:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '14:00' and @началозаписи < '13:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[14:30 - 15:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '15:00' and @началозаписи < '14:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[15:30 - 16:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '16:00' and @началозаписи < '15:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[16:30 - 17:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '17:00' and @началозаписи < '16:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[17:30 - 18:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '18:00' and @началозаписи < '17:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[18:30 - 19:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '19:00' and @началозаписи < '18:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
----------------------------------
update		 dbo.Занятость
set		     dbo.Занятость.[19:30 - 20:00] = 'доп время'
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '20:00' and @началозаписи < '19:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------
end 
go
CREATE PROCEDURE [Удалить запись]   @ID_клиента int, @датазаписи date, @началозаписи time AS
BEGIN
declare @ID_Записи int 
set @ID_Записи = (  select Запись.ID 
					from dbo.Запись INNER JOIN dbo.Клиент ON dbo.Запись.ID_Клиент = dbo.Клиент.ID
					Where Клиент.ID =  @ID_клиента and Запись.Дата = @датазаписи and Запись.Начало = @началозаписи)
declare @Мастер_ID varchar(50)
set @Мастер_ID = ( SELECT dbo.Мастер.ID
					FROM dbo.Запись INNER JOIN
					dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
					dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID
					Where Запись.ID = @ID_Записи)
----------------------------------
if (@началозаписи = '10:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[10:00 - 10:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '10:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '10:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[10:30 - 11:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '10:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
----------------------------------
if (@началозаписи = '11:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[11:00 - 11:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '11:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '11:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[11:30 - 12:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '11:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '12:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[12:00 - 12:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '12:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '12:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[12:30 - 13:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '12:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '13:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[13:00 - 13:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '13:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '13:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[13:30 - 14:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '13:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '14:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[14:00 - 14:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '14:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '14:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[14:30 - 15:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '14:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '15:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[15:00 - 15:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '15:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '15:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[15:30 - 16:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '15:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '16:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[16:00 - 16:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '16:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '16:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[16:30 - 17:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '16:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '17:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[17:00 - 17:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '17:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '17:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[17:30 - 18:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '17:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '18:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[18:00 - 18:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '18:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '18:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[18:30 - 19:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '18:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '19:00')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[19:00 - 19:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '19:00' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID
goto metka
end
if (@началозаписи = '19:30')
begin
update		 dbo.Занятость
set		     dbo.Занятость.[19:30 - 20:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        @началозаписи = '19:30' and Занятость.Дата = @датазаписи and Занятость.ID_Мастер = @Мастер_ID

end
metka:
update		 dbo.Занятость
set		     dbo.Занятость.[11:00 - 11:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '11:30') and (@началозаписи < '11:00')
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
begin
update		 dbo.Занятость
set		     dbo.Занятость.[12:00 - 12:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '12:30') and (@началозаписи < '12:00')
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
end
update		 dbo.Занятость
set		     dbo.Занятость.[13:00 - 13:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '13:30' and @началозаписи < '13:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[14:00 - 14:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '14:30' and @началозаписи < '14:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[15:00 - 15:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '15:30' and @началозаписи < '15:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[16:00 - 16:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '16:30' and @началозаписи < '16:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[17:00 - 17:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '17:30' and @началозаписи < '17:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[18:00 - 18:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '18:30' and @началозаписи < '18:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[19:00 - 19:30] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '19:30' and @началозаписи < '19:00'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[10:30 - 11:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '11:00' and @началозаписи < '10:30' 
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[11:30 - 12:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '12:00' and @началозаписи < '11:30' 
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[12:30 - 13:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '13:00' and @началозаписи < '12:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[13:30 - 14:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '14:00' and @началозаписи < '13:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[14:30 - 15:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '15:00' and @началозаписи < '14:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[15:30 - 16:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '16:00' and @началозаписи < '15:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[16:30 - 17:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '17:00' and @началозаписи < '16:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[17:30 - 18:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '18:00' and @началозаписи < '17:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[18:30 - 19:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '19:00' and @началозаписи < '18:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
update		 dbo.Занятость
set		     dbo.Занятость.[19:30 - 20:00] = 'не занято'
FROM         dbo.Запись INNER JOIN
             dbo.Услуга ON Запись.ID_Услуга = Услуга.ID INNER JOIN
             dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
             dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
             dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер
WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '20:00' and @началозаписи < '19:30'
and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
delete from Запись where ID = @ID_Записи
end 
go
--Создание процедуры "Обновить услугу записи"
CREATE PROCEDURE [Обновить услугу записи]  @ID_Услуги int, @ID_клиента int, @датазаписи date, @началозаписи time AS
BEGIN
declare @ID_Записи int 
set @ID_Записи = (  select Запись.ID 
					from dbo.Запись INNER JOIN dbo.Клиент ON dbo.Запись.ID_Клиент = dbo.Клиент.ID
					Where Клиент.ID =  @ID_клиента and Запись.Дата = @датазаписи and Запись.Начало = @началозаписи)
declare @ФИОмастера varchar(50)
set @ФИОмастера = ( SELECT dbo.Мастер.ФИО
					FROM dbo.Запись INNER JOIN
					dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
					dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID
					Where Запись.ID = @ID_Записи)
EXEC [Удалить запись] @ID_клиента, @датазаписи, @началозаписи
EXEC [Добавить запись] @ФИОмастера, @ID_Услуги,  @ID_клиента, @датазаписи,@началозаписи
end
go
--Создание процедуры "Обновить начало записи"
CREATE PROCEDURE [Обновить начало записи]   @ID_клиента int, @датазаписи date, @началозаписи time, @новоеначалозаписи time AS
BEGIN
declare @ID_Записи int 
set @ID_Записи = (  select Запись.ID 
					from dbo.Запись INNER JOIN dbo.Клиент ON dbo.Запись.ID_Клиент = dbo.Клиент.ID
					Where Клиент.ID =  @ID_клиента and Запись.Дата = @датазаписи and Запись.Начало = @началозаписи)
declare @ID_Услуги int 
set @ID_Услуги = (  select Запись.ID_Услуга
					from dbo.Запись 
					Where Запись.ID = @ID_Записи)
declare @ФИОмастера varchar(50)
set @ФИОмастера = ( SELECT dbo.Мастер.ФИО
					FROM dbo.Запись INNER JOIN
					dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
					dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID
					Where Запись.ID = @ID_Записи)
EXEC [Удалить запись] @ID_клиента, @датазаписи, @началозаписи
EXEC [Добавить запись] @ФИОмастера, @ID_Услуги,  @ID_клиента, @датазаписи,@новоеначалозаписи
end
go
--Создание процедуры "Добавить чек"
CREATE PROCEDURE [Добавить чек] @ID_Клиент int, @ID_Услуга int, @ID_Администратор int, @датазаписи date, @Наличными decimal(18, 0), @дата_квитанция datetime AS
BEGIN
declare @Скидка int
declare @Итог decimal(18, 2)
declare @Сдача decimal(18, 2)
set @Скидка = 0 
if (SELECT dbo.Клиент.Посещений from Клиент where Клиент.ID = @ID_Клиент) > 9
begin 
set @Скидка = 20 
end
set @Итог = 
(
	SELECT     SUM (dbo.Услуга.Стоимость) 
	FROM         dbo.Запись INNER JOIN  dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID  
	group by ID_Клиент, Запись.Дата
	Having  Запись.ID_Клиент = @ID_Клиент and Запись.Дата = @датазаписи
)  
if (@Скидка = 20)
begin 
set @Итог = @Итог - (@Итог * 20 / 100)
end 
set @Сдача = @Наличными - @Итог 
insert into Чек VALUES 
( 
	@дата_квитанция, @Скидка, @Итог, @Наличными, @Сдача, @ID_Администратор, @ID_Клиент
)
update	Запись
set		Статус = 'готово'
FROM    Запись  
Where   Запись.ID_Клиент = @ID_Клиент and Запись.Дата = @датазаписи
update	Клиент
set		Посещений = Посещений + 1
where   Клиент.ID = @ID_Клиент
END;
go
CREATE VIEW [Отчет_по_работе_мастеров] AS
(
	SELECT     dbo.Мастер.ФИО, dbo.Должность.Название AS Должность, COUNT(dbo.Запись.ID) AS Процедур, MONTH(dbo.Запись.Дата) AS Месяц, YEAR(Запись.Дата) AS Год
    FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Должность ON dbo.Мастер.ID_Должность = dbo.Должность.ID
	GROUP BY dbo.Мастер.ФИО, MONTH(dbo.Запись.Дата), YEAR(dbo.Запись.Дата), dbo.Должность.Название, Запись.Статус
	having Запись.Статус = 'готово'
)
go
CREATE VIEW [Рейтинг_востребованных_услуг] AS
(
	SELECT      COUNT(dbo.Запись.ID) AS Процедур, dbo.Услуга.Название AS Услуга,  dbo.Направление.Название as Направление
    FROM        dbo.Запись INNER JOIN
                dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID INNER JOIN
                dbo.Направление ON dbo.Услуга.ID_Направление = dbo.Направление.ID
	GROUP BY dbo.Услуга.Название, dbo.Направление.Название, Запись.Статус
	having Запись.Статус = 'готово'
)
go 
----Вызов процедуры "[Добавить запись]" для заполенния таблицы "Завпись"
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 1, 1, '2021-04-01', '10:00'
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 7, 18, '2021-04-01', '11:00'
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 1, 19, '2021-04-01', '13:30'
EXEC [Добавить запись] 'Лескова Ольга Германовна', 11, 17, '2021-04-01', '10:00'
EXEC [Добавить запись] 'Зыкова Сандра Лаврентьевна', 27, 20, '2021-04-01', '10:00'
EXEC [Добавить запись] 'Зыкова Агата Лаврентьевна', 35, 16, '2021-04-01', '10:00'
EXEC [Добавить запись] 'Зыкова Агата Лаврентьевна', 34, 13, '2021-04-01', '16:00'
EXEC [Добавить запись] 'Клименко Римма Юлиевна', 26, 1, '2021-04-02', '10:00'
EXEC [Добавить запись] 'Юхтрица Аза Владиленовна', 21, 17, '2021-04-02', '10:30'
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 2, 1, '2021-05-06', '10:00'
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 9, 19, '2021-05-06', '13:30'
EXEC [Добавить запись] 'Лескова Ольга Германовна', 12, 7, '2021-05-06', '10:00'
EXEC [Добавить запись] 'Зыкова Сандра Лаврентьевна', 27, 20, '2021-05-06', '10:00'
EXEC [Добавить запись] 'Зыкова Агата Лаврентьевна', 35, 16, '2021-05-06', '10:00'
EXEC [Добавить запись] 'Зыкова Агата Лаврентьевна', 34, 13, '2021-05-06', '16:00'
EXEC [Добавить запись] 'Клименко Римма Юлиевна', 26, 1, '2021-05-07', '10:00'

go
----Вызов процедуры "[Добавить чек]" для заполенния таблицы "Чек"
EXEC [Добавить чек]   1, 1, 1,'2021-04-01', 100,'2021-04-01'
EXEC [Добавить чек]   18, 7, 1,'2021-04-01',  100,'2021-04-01'
EXEC [Добавить чек]   19, 1, 1,'2021-04-01',  100,'2021-04-01'
EXEC [Добавить чек]   17, 11, 1,'2021-04-01',  100,'2021-04-01'
EXEC [Добавить чек]   20, 27, 1,'2021-04-01', 100,'2021-04-01'
EXEC [Добавить чек]   16, 35, 1,'2021-04-01', 150,'2021-04-01'
EXEC [Добавить чек]   13, 34, 1,'2021-04-01',  100,'2021-04-01'
EXEC [Добавить чек]   1, 26,1, '2021-04-02', 100,'2021-04-01'
EXEC [Добавить чек]   17, 21, 1,'2021-04-02',  100,'2021-04-01'
EXEC [Добавить чек]   1, 2, 1,'2021-05-06', 100,'2021-05-06'
EXEC [Добавить чек]   19, 9, 1,'2021-05-06',  100,'2021-05-06'
EXEC [Добавить чек]   7, 12, 1,'2021-05-06',  100,'2021-05-06'
EXEC [Добавить чек]   20, 27, 1,'2021-05-06', 100,'2021-05-06'
EXEC [Добавить чек]   16, 34,1, '2021-05-06', 200,'2021-05-06'
EXEC [Добавить чек]   13, 34, 1,'2021-05-06',  100,'2021-05-06'
EXEC [Добавить чек]   1, 26, 1, '2021-05-07', 100,'2021-05-07'
go
CREATE TRIGGER [Триггер запись] ON Запись
for insert
as
if exists
(
	SELECT *  
    FROM      dbo.Запись INNER JOIN
			  dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
			  dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID INNER JOIN
			  dbo.Клиент ON dbo.Запись.ID_Клиент = dbo.Клиент.ID INNER JOIN
			  dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
			  dbo.Должность ON dbo.Мастер.ID_Должность = dbo.Должность.ID INNER JOIN
			  dbo.Направление ON dbo.Услуга.ID_Направление = dbo.Направление.ID
    WHERE      (DATEPART(w, dbo.Запись.Дата) != dbo.Расписание.ID_День_недели) 
		--	or (dbo.Запись.Дата < convert(varchar, getdate(), 23)) 
			or (dbo.Направление.ID != dbo.Должность.ID)
 )
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
 declare @Клиент_ID int
 declare @Запись_ID int
 declare @датазаписи date
 declare @началозаписи time
 set @датазаписи = ( SELECT i.Дата from inserted i)
 set @началозаписи = ( SELECT i.Начало from inserted i)
 set @Клиент_ID = ( SELECT i.ID_Клиент from inserted i)
 set @Запись_ID = ( SELECT i.ID from inserted i)
----------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '10:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '10:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
--------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '10:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '10:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
--------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '11:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '11:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '11:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '11:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '12:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '12:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '12:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '12:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '13:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '13:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '13:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '13:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '14:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '14:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '14:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '14:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '15:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '15:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '15:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '15:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '16:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '16:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
 ----------------------------------------
 if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '16:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '16:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '17:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '17:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
  ----------------------------------------
 if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '17:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '17:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '18:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '18:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
  ----------------------------------------
 if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '18:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '18:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '19:00' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '19:00' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
----------------------------------------
 if exists (
select Запись.ID
FROM         dbo.Запись INNER JOIN
                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
WHERE        @началозаписи = '19:30' and Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.Начало =  '19:30' and Запись.ID!= @Запись_ID 
)
 begin
 RAISERROR ('Нельзя добавить запись',0,0);
 rollback transaction 
 end
--------------------------------------
---------- if exists (
----------select Запись.ID
----------FROM         dbo.Запись INNER JOIN
----------                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
----------                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
----------                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
----------                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
----------WHERE      Запись.Начало >= @началозаписи and CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, Запись.Начало),8) <= CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8)
----------and 
----------Занятость.Дата = @датазаписи and Запись.ID_Клиент = @Клиент_ID and Запись.ID!= @Запись_ID 
----------)
---------- begin
---------- RAISERROR ('Нельзя добавить запись',0,0);
---------- rollback transaction 
---------- end
-- if exists (
--select Запись.ID
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата
--WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '11:30') and (@началозаписи < '11:00')
--)
-- begin
-- RAISERROR ('Нельзя добавить запись',0,0);
-- rollback transaction 
-- end
----------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[11:00 - 11:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '11:30') and (@началозаписи < '11:00')
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--begin
--update		 dbo.Занятость
--set		     dbo.Занятость.[12:00 - 12:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE        (CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '12:30') and (@началозаписи < '12:00')
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--end
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[13:00 - 13:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '13:30' and @началозаписи < '13:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[14:00 - 14:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '14:30' and @началозаписи < '14:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[15:00 - 15:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '15:30' and @началозаписи < '15:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[16:00 - 16:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '16:30' and @началозаписи < '16:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[17:00 - 17:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '17:30' and @началозаписи < '17:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[18:00 - 18:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '18:30' and @началозаписи < '18:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[19:00 - 19:30] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >= '19:30' and @началозаписи < '19:00'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
--------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[10:30 - 11:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '11:00' and @началозаписи < '10:30' 
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[11:30 - 12:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '12:00' and @началозаписи < '11:30' 
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[12:30 - 13:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '13:00' and @началозаписи < '12:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[13:30 - 14:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '14:00' and @началозаписи < '13:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[14:30 - 15:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '15:00' and @началозаписи < '14:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[15:30 - 16:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '16:00' and @началозаписи < '15:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[16:30 - 17:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '17:00' and @началозаписи < '16:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[17:30 - 18:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '18:00' and @началозаписи < '17:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[18:30 - 19:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '19:00' and @началозаписи < '18:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
------------------------------------
--update		 dbo.Занятость
--set		     dbo.Занятость.[19:30 - 20:00] = 'не занято'
--FROM         dbo.Запись INNER JOIN
--                      dbo.Расписание ON dbo.Запись.ID_Расписание = dbo.Расписание.ID INNER JOIN
--                      dbo.Мастер ON dbo.Расписание.ID_Мастера = dbo.Мастер.ID INNER JOIN
--                      dbo.Занятость ON dbo.Мастер.ID = dbo.Занятость.ID_Мастер AND dbo.Запись.Дата = dbo.Занятость.Дата INNER JOIN
--                      dbo.Услуга ON dbo.Запись.ID_Услуга = dbo.Услуга.ID
--WHERE         CONVERT(time, DATEADD(MINUTE,  Услуга.Длительность, @началозаписи),8) >=  '20:00' and @началозаписи < '19:30'
--and (Занятость.Дата = @датазаписи) and (Расписание.ID_Мастера = @Мастер_ID)
 go
EXEC [Добавить запись] 'Тюленева Майя Константиновна', 1, 1, '2021-06-06', '10:00'